*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: Merriweather Sans, sans-serif;
}

:root{
    --Orange: hsl(26, 100%, 55%);
    --Pale-orange: hsl(25, 100%, 94%);
    --Very-dark-blue: hsl(220, 13%, 13%);
    --Dark-grayish-blue: hsl(219, 9%, 45%);
    --Grayish-blue: hsl(220, 14%, 75%);
    --Light-grayish-blue: hsl(223, 64%, 98%);
    --White: hsl(0, 0%, 100%);
}

/*MENU*/
nav ul{
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    
}

img.avatar{
    width: 50px;
    height: 50px;
}

/*carousel*/

.carousel{
}

.carousel img{
    width: 100vw;

}

/*MAIN*/
main{
    padding: 2rem;
}

.description{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.description h4{
    color: var(--Orange);
}

.price{
    display: flex;
    justify-content: space-between;
}

.price > div{
    display: flex;
    align-items: center;
}

.price > div h2{
    margin-right: 1rem;
}

.price s{
    color: var(--Grayish-blue);
}

.discount{
    background: var(--Pale-orange);
    padding: .5rem;
    border-radius: 5px;
}

.discount p{
    color: var(--Orange);
    font-weight: 700;
}

.box{
    width: 80vw;
    height: 40px;
    border-radius: 5px;
}

.installments{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--Light-grayish-blue);
    margin-bottom: 2rem;
    padding: 2rem;
}

.installments span{
    font-weight: 700;
}

.add{
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--Orange);
    padding: 2rem;
}

.add > img{
    margin-right: 1rem;
}

.add > span{
    color: var(--White);
    font-weight: 700;
}

.container{
    margin-bottom: 2rem;
}



